upstream My24h {
    server web:8000
}

server {

    listen: 80;

    location / {
        proxy_pass http://My24h;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }

    location /staticfiles/ {
        alias /home/My24h/web/staticfiles
    }

    location /mediafiles/ {
        alias /home/My24h/web/mediafiles
    }
}