FROM python:3.9-alpine

# create directory for the app user
RUN mkdir -p /home/My24h

# create the app user
RUN addgroup -S My24h && adduser -S My24h -G My24h

# create the appropriate directories
ENV HOME=/home/My24h
ENV APP_HOME=/home/My24h/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R My24h:My24h $APP_HOME

# change to the app user
USER My24h